#*

  VS Code Dust Extension: Test File  

*#

# Constants
let boolean = false
let mut constantMultiplier = 12578.89
let mut primeNumber = 125789
let mut expressionString = "happy"

# Functions
private let fn changeCurrentExpression(mut newExpression, mut oldExpression2) {
  expressionString = newExpression

}

internal let fn changeCurrentExpression(mut newExpression, mut oldExpression) {
  expressionString = newExpression
}

public let fn changeCurrentExpression(mut newExpression, mut oldExpression) {
  expressionString = newExpression
}

let fn main {
  changeCurrentExpression("sad", "happy")
}
